REACT_APP_FIREBASE_API_KEY = AIzaSyCmg0AVb7iGo0eyxGFvUU6AkXx9km_BCKY
REACT_APP_FIREBASE_AUTH_DOMAIN = noah-511a6.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = noah-511a6
REACT_APP_FIREBASE_STORAGE_BUCKET = noah-511a6.appspot.com
REACT_APP_FIREBASE_MESSAGINGSENDER_ID = 622848761229
REACT_APP_FIREBASE_APP_ID = 1:622848761229:web:d576d2283d09a007acb1c4
REACT_APP_FIREBASE_MEASUREMENT_ID = G-6C7TZ1CV3H
REACT_APP_FIREBASE_VAPID_KEY = BJgOtDxMam8Lgz5rymS0jRg7zLumFZb08u3zu4aUqn5nb1SX64H2XTbVI3HCYDsW8Wsq9O0BHS0qDgimohD3o8I
##REACT_APP_URL=https://j10b106.p.ssafy.io
REACT_APP_URL="http://localhost:8080"